# server env
SERVER_PORT=8000

# jwt env
SECRET_KEY=123123123123123123123123112312312
TIME_ACCESS=1000000h
TIME_REFRESH=1000001h

# database env
DB_USER=postgres
DB_NAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh